<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DifficultyLvlController">
   <children>
      <Label alignment="CENTER" prefHeight="108.0" prefWidth="607.0" text="Select your difficulty level">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#setEasyLvl" text="EASY">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#setMediumLvl" text="MEDIUM">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#setHighLvl" text="HIGH" />
   </children>
</VBox>
