<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StartMenuController">
   <children>
      <DialogPane contentText="Welcome to Programming Quiz. You will be asked five questions, there can be only one correct answer. Correct answer gives player 1 point. GOOD LUCK! " prefHeight="212.0" prefWidth="386.0" />
      <Button mnemonicParsing="false" onAction="#nextPageButton" text="Next">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
